<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:paddingBottom="100dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/logobig"
            />

        <ImageButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:src="@drawable/fblogin"
            android:background="#ffffff"
            android:onClick="login"
            />
    </RelativeLayout>

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:text="Welcome to Meetup."
        android:background="#d5ddef"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView   android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="331dp"
        android:layout_marginLeft="35dp"
        android:text="Log in with Facebook"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="Let's hang out"
        android:onClick="go" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="300dp"
        android:background="#d5ddef"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="390dp"
        android:background="#d5ddef"/>

    <Button android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="250dp"
        android:text="Login"
        android:background="@drawable/com_facebook_button_background"
        android:textColor="#FFFFFF"
        android:onClick="login"
        android:gravity="center"/>

    <include layout="@layout/content_facebook" />

    -->

</android.support.design.widget.CoordinatorLayout>
