<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tartanhacks.meetup.SearchActivity">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/checkmark"
        android:background="#00E5A3"
        android:layout_marginTop="520dp"
        android:paddingBottom="155dp"
        android:onClick="submitSearch"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="150dp"
        android:background="?attr/colorPrimary"/>
    <TextView
        android:id="@+id/search_query"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="152dp"
        android:textSize="18sp"
        android:text="What kind of activities?"
        android:gravity="center"
        android:textColor="#e20041"
        android:background="#eadede"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="185dp"
        android:background="?attr/colorPrimary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@android:drawable/edit_text"
        android:textColor="#ff0049"
        android:textColorHint="#ff0049"
        android:hint="Search"/>
    <CheckBox android:id="@+id/checkbox_outdoor"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="190dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outdoor"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_movies"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_shopping"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_sports"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sports"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_music"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="310dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_dining"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="340dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dining"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/checkbox_clubbing"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="370dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clubbing"
        android:onClick="onCheckboxClicked"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_search" />

</android.support.design.widget.CoordinatorLayout>
